Inheritence
Polymorphisam
	-overloading
	-overriding
Abstract Class
Interface

Inheritence: to extend/inherit one class features to another class 
=================
Parent class is known as super class
Child class is known as drived class

There are following types of inheritnece:
i. Single/One Level
	A -> B
ii. Multi Level 
	A -> B -> C .... -> X

iii. Tree
	A -> B, C -> D,E,M
iv. Hybrid
	A -> B-> C
	M->X,Y

iv. Multiple
	A,B,C .. ->M
	-Java doesn't support multiple inheritnece
	-However this can be achieved using interface
	
	
Polymorphisam: Poly - Many , Morphisam - Forms 
====================
-> Multiple function have same name but different works 
-> There are following types of polymorphisam:

- Overloading: multiple function have same name but different (no of argument, type of argument)	argument
	:Static/Compile Time/Early Binding
Example:

add(int a, int b( {}
add(double a, double b){}
add(int a, int b, int c){}


- Overriding: multiple function have same name and same argument
	:Run Time Polymorphisam/Dynamic 

Abstract Class : is incomplete class which an contains abstract and non-abstract method 
=================
-abstract  method: abstact method cannot be implemented in a abstract class
-non-abstract method: must implemented in abstract class
-Object cannot be created of Abstract class
Example:
abstract class Test
{
	abstract void add();
	void sub()
	{

	}

}

Interface: Is fully abstract class , all function will be abstract by default 
==================
Syntax:
interface abcd
{
	void add();
	int sub(int a, int b);

}








		