https://github.com/vimleshtech/java_nov3
============================================

Q. String reverse 
Example:

str  ="Raman Sinha";
out ="namar ahnis"


String ns[] = str.split(" ");
for(String w: ns)
{
	for(int i=w.length-1; i>=0; i--)
	{
		SOPrint(w[i]);
	}
	SOPrintln(" ");
	
}



-Exception Handling
-OOPS
==========================
Exception Handling
=========================
Exception: is runttime which may or may not occur 
		11/2
		11/0

Handling: tackle the error 


Advantage of Exception Handling
-------------------------
-Customization of error message 
-Prevent the program from failure due the few errors
-Store to error logs
	
There are following keywords:
-try		: block of logical code 
-catch		: catch is handler 
		There are different types of Error classes:
			-Exception		: is generic type of class
			-ArrayOutOfIndex
			-ArithmeticException
			-FileNotFoundException 
			etc.
		
-finally	: is option block which may or may not implemented with try 
		: however this will execute always(either error will occur or not) if this 			block is implemented
-throw		: generate/raise error based on user/business condition 
		
-throws 	:


Example:
	--will not compile
	try{


	}
	catch(Excption ex)
	{

	}
	catch(ArrayOutOfIndex ex)
	{


	}
 
	--will compile
	try{


	}
	
	catch(ArrayOutOfIndex ex)
	{


	}
	catch(Excption ex)
	{

	}



	----
	try
	{

	}
	finally{

	}


	
