String Handling
========================
toUpperCase() : convert to upper case
toLowerCase() : convert to lower case 
replace()     : find old char/word and replace by new 
length()      : return count of chars including space
indexOf()     : return position of given char 

subString()   : get the char/word based on given index 

startsWith()  : compare with first char /word
		a = "raman sinha"
		a.subString(1,5) = aman 
		
		
endsWith()    : compare with last char / word
contains()    : compare given char/word exist anywhere in 		string or not		
equals()       : exact match (case sensetive)
equalsIgnoreCase() : exact match (case insensetive)

split()		: break the string by given sperator /delimeter


charAt()	: return char value of given index/position 
toCharArray()	: convert string to char array 

etc.

Q.
"2nd war is startinf in 02-10-1945, and this war was ended on 10-11-1945."
=1


"2nd war is start in 02-10-1945, and this war was ended on 10-11-1946."
=2

[[[[[]]]]]
{{{}}}


Log4j 
========================
Step 1: 
	Download the log4j jar file
	http://www.java2s.com/Code/Jar/l/Downloadlog4jjar.htm


Step 2:
	Add reference of jar file in project
	
Step 3:
	Create/Add log4j.properties file in src folder 
	
	Add the below code:   output: 1. file 2. console 

	
			


