Framework: 
===============
Junit
TestNG : 
DataDriven
KeyDriven
Hybrid 

==================================
TestNG : Test  for next generation 
==================================
-TestNG is framework for selenium 
annotations : Properties for function
-There are following annotations given by TestNG:

@BeforeSuite		: 1
@AfterSuite			:9
@BeforeTest		: 2
@AfterTest			:8
@BeforeClass		: 3
@AfterClass			:7
@BeforeMethod	: 4--before every @Test
@AferMethod	: 6--after every @Test
@Test		: 5--@Test can be multiple
@DataProvider

Install/Setup the TestNG in eclipse 
1. Go to help menu 
2. Click on Eclipse Marketplace 
3. Enter/Search/Find TestNG 

Note : You need restart Eclipse 

=======================
Priority
=======================
1 - 10 
H  - L 


Enable/Disable = true
====================


Groups
=====================





































