File System
===================================
		.txt
		.csv
		.xls / .xlsx 
	
	Read and write operation:
		read 		: 
		write 		:
				true : append
				false : overwrite (false is default)

	There are following inbuilt class:  java.io (pacakge)
		FileReader
		BufferedReader
		
		FileWriter
				-create new file or overwrite data on existing file 
				-false : create new file or overwrite
				-true : append  if file is exist 
		
					  
		BufferedWriter 
		

Database / RDBMS 
===================================	
-My SQL Server		**
		https://dev.mysql.com/downloads/mysql/

-MS SQL Server		*
-Oracle 
-IBM DB2
-SQLLite		**
-MongoDB : nosql 
etc.

		




My SQL Server	
	host/server : 	ipaddress/computer name 	/ localhost 
	user id : root
	password:
	database : 
	
	

SQL Commands:
====================
	show databases;	--show list of all databases **
	create database <dbname>;
	use <dbname>; 	-- switch database 		**

	show tables;		--show list of existing tables

	create table employee
	(
	id int,
	name varchar(100),
	sal int
	);

	
	desc <tablename>; : show table description 
	
	insert into employee(id,name,sal) values(1,'raman',433333);

				
	select * from employee;  --view data , * : show all columns

	select id,name from employee;
	
	---------------------------------
	datatype:	alpha numeric (any key from keyboard)
		char(10)		: fix size	
		nchar	
		varchar			: dynamic size 
		nvarchar
		text
		ntext 
		 


JDBC : java database connectivity
-is also known as connector 
	.jar 	: java archival file  / build file 
	

-Add jar file/connector in java project
	-Right click on project -> go to properties -> go to java build path
	->go to Library -> click on add external jar files 
		-> browse the file and click on open 

	




		