
super
math
datetime
regular expression 



selenium
.xlsx
.xls
.properties (object repository)



Collection and Generic
==============================
Normal Array : 
		-fix size and one data type
		example:
		int n[] =new int[4];
		
		String[] s=new String[3];

		2-D:
		----------
		String s[][]=new String[2][3];

		s[0][0] ="ddd";
		s[0][1] ="ddd";
		s[0][2] ="ddd";


		s[1][0] ="ddd";
		s[1][1] ="ddd";
		s[1][2] ="ddd";


		00 01 02
		10 11 12
		

Collection : dynamic size and multiple data type
----------------------------------------------
java.util.ArrayList   : ArrayList inbuilt class
java.util.List	      : List is interface 
java.util.Set
java.util.HashMap (dict)


example 1:

ArrayList al = new ArrayList();

List l =new ArrayList();

al.add(1111)			0
al.add("skhsjhsg")		1
al.add(true)			2


al.get(0)		access the arraylist element


al.remove(1)		remove the element 





example 2:

ArrayList<String> al = new ArrayList();
or
ArrayList<String> al = new ArrayList<String>();
or
ArrayList<String> al = new ArrayList<>();


al.add(11); //error
al.add("skhsgs"); 

example 3:

class emp
{
	
}

ArrayList<emp> al = new ArrayList<emp>();
al.add(new emp())

	
