Object Repository
	objects.properties (extension must be properties)

	Syntax:
	#comment
	uid=username
	key=value 


Objective of Objects file:
	-All object/html element will be in a file 


Read Excel
====================
	Step 1 : download 
				apache poi.jar	
	Step 2:
		add the poi.jar file in a project

	Step 3:
		create .xls file 
		userid 	pwd 		action		by
		abcd@gmai.com abc 	sendkeys 	id 


	Step 4:
		create excelReader.java file 

		FileInputStream 	: load excel file
		HSSFWorkBook		: read excel book
		HSSFWorkSheet		: 
		HSSFRow			: 
		HSSFCell		: 


	Step 5: read excel and store data on array object 

	