WebDriver : is interface which can interact with WebBrowser
=============================================================
ChromeDriver : class
FirefoxDriver : class 

	-get(url)  : open the url in web browser 
	-getTitle() : return page title 
	-getCurrentURL() : return current url 
	-getPageSource() : return page source code/html
	
	-close()	: close current browser 	
	-quit()		: close current and all associated browser/tab
	
	
	-manage()	
		.window().maximize()		--maximize the window
		.timeoouts.implicitTimeout(30,TimeUnit.Seconds) --wait 
		.addCookies()
		.delete/allCookies()

		
		
		timeout types:
			-implicit wait
			-explicit wait
				Thread.Sleep(10000)
			-wait for control

				..		
				..


Element Finder
====================
DOM / HTML Component
--------------------------
div
ul
li
table
tr
td
p
span
a
input
button
select
checkbox
radio
etc.
example:
	<input type="text" id="fn" name="f" class="txt" />

tag:
	<input

properties/Atrribute:
	type
	id
	name
	class
	

findElement(By.id("fn"))
		By.id("fn")		: unique 
		By.name("f")		: unique 

		By.linkText("Home Page")	: can be multiple 
				<a href="https:////.. ">Home Page </a>
			
		By.partialLinkText("Home")  : can be multiple 
					<a href="https:////.. ">Home Page </a>	
		By.xPath("") 		:  unique 
			
			absolute: /html/body/div[2]/input[1]
			
			relative : @id['dv']/input[1]
				 @input[id='fn']		
		By.className("txt")	: can be multiple
						
			
		By.cssSelector(".x m d c")  : unique 

					
									
findElements()

		By.tagName("input")  : return multiple dom
		By.className("txt")	
		By.linkText("Home Page")	: can be multiple 
				<a href="https:////.. ">Home Page </a>
			
		By.partialLinkText("Home")  : can be multiple 
					<a href="https:////.. ">Home Page </a>

 

						