cd "C:\Users\vkumar15\Desktop\Desktop - Raman\SeleniumGrid\grid"

java -jar selenium-server-standalone-3.141.59.jar -port 4444 -role hub




http://192.168.1.2:4444/grid/register
http://192.168.1.2:4444/wd/hub


http://192.168.1.2:4444/grid/console


node 1
------poc
cd "C:\Users\vkumar15\Desktop\Desktop - Raman\SeleniumGrid\node1"

java -jar selenium-server-standalone-3.141.59.jar -role node -hub http://192.168.1.2:4444/grid/register -browser browserName=firefox -port 5555


node 2
--------------
cd "C:\Users\vkumar15\Desktop\Desktop - Raman\SeleniumGrid\node2"

java -Dwebdriver.chrome.driver=chromedriver.exe -jar selenium-server-standalone-3.141.59.jar -role webdriver -hub http://192.168.1.2:4444/grid/register -browser browserName=chrome,platform=WINDOWS -port 5557


api testing
==============
fetch api



fetch("url")

fetch("https://jsonplaceholder.typicode.com/todos/1")
.then(res=> res.json())
.then(out=> console.log(out))


fetch("https://jsonplaceholder.typicode.com/todos/1",{
method:'get',
body:{id:111,name:'raman'}

})

fetch("https://jsonplaceholder.typicode.com/todos/1",{
method:'post',
body:{id:111,name:'raman'}
})



