Maven
=================
	Maven Project Template
		-Quickstart 
	GroupID	: Enterprise/Project  (MS Office)

	Artifect : Application 	 (Excel)
	
	pom.xml 
	-------------------
	GroupID   : Testing
	Artifect
	Version    : 1.1
	FinalName  : autoamtion 
	
	Dependencies 
		Dependency		
		

Log4j
==================
	-Download th log4j jar and attached to project
	-create file log4j.properties
		
Selenium IDE 
==================


==================
TestNG Listner 
===================

